{
  "name": "clerk-multitenant-cf-workers-example",
  "private": true,
  "description": "All-in-one remix starter template for Cloudflare Pages",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "cleanup": "rimraf .cache ./build",
    "deploy": "NODE_ENV=production wrangler deploy",
    "dev": "remix vite:dev",
    "format": "prettier --write .",
    "lint": "biome lint .",
    "start": "wrangler dev",
    "typecheck": "wrangler types && tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@clerk/remix": "^4.2.41",
    "@remix-run/cloudflare": "^2.12.1",
    "@remix-run/cloudflare-pages": "^2.12.1",
    "@remix-run/react": "^2.12.1",
    "@remix-run/server-runtime": "^2.13.1",
    "isbot": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20240925.0",
    "@octokit/types": "^13.6.0",
    "@remix-run/dev": "^2.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.78.12"
  },
  "engines": {
    "node": ">=20"
  }
}
